<html>       
    <head>
        <meta charset="UTF-8">
        <title> </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
       
    
    </head>

    <body>
      <div id="telaPedidos">
        
        <div id="tooBar">
        <h1 id="entrega">Editar Perfil:</h1>  
        </div>
        
       
        
        <div id="fundo">

            <div id="card">
                
              <div id="person">
              <img id="perfil" src="img/imagen.jpeg">  
               </div>
                
            <div id="dados">
             <h1> Messi</h1>  
             <button>EDITAR PERFIL</button>
            </div>
                
                
                
            <div class="preencher">
            <label class="campo">Nome:</label>
            <input class="tetx">
                
            </div>
                
                
            <div class="preencher1">
            <label class="campo">Email:</label>
            <input class="tetx">
                
            </div>
                
            
            <div class="preencher2">
            <label class="campo">N.de Matricula</label>
            <input class="tetx">
                
            </div>
                
             <div class="preencher3">
            <label class="campo3">N.completo</label>
            <input class="tetx3">
                
            </div>
                
            <div class="preencher4">
            <label class="campo">Senha:</label>
            <input class="tetx">
                
            </div>
                
            <div class="preencher5">
            <label class="campo">RG:</label>
            <input class="tetx">
                
            </div>
                
                
             <div class="preencher6">
            <label class="campo">CPF:</label>
            <input class="tetx">
                
            </div>
          
          
                
                
             <div class="preencher7">
            <label class="campo">D.Nascimento:</label>
            <input class="tetx">
                
            </div>
                
            <button id="salvar">Salvar</button>
            <button id="cancelar">Cancelar</button>
           
           
            
            </div>        
        
        </div>
        
  </div>      
        
    
    </body>
</html>